# MongoDB Configuration
MONGODB_URI=mongodb+srv://Sandesh:<db_password>@cluster0.pplmdkr.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=sk_live_51OmK9aF8vXpQ2mNwJkL3dE4rT5yU6vW7xA8bC9dF0gH1iJ2kL3mN4oP5qR6sT7u
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sandeshsmshetty9141@gmail.com
SMTP_PASS=whfg mvne xcdv ncgo

# Server Configuration
PORT=5000
NODE_ENV=development
